/**app.mass**/
page {
  background-color: #f3f4f6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #111827;
}

.container {
  padding: 16px;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid #e5e7eb;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.label {
  font-size: 13px;
  color: #374151;
  margin-bottom: 6px;
  font-weight: 600;
}

.input {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  margin-bottom: 12px;
  background: #fff;
}

.btn-primary {
  background: #0053aa;
  color: #fff;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.btn-secondary {
  background: #e5e7eb;
  color: #111827;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}

.row {
  display: flex;
  gap: 8px;
}

.row .input {
  flex: 1;
}

.muted {
  color: #6b7280;
  font-size: 12px;
}

.error {
  color: #dc2626;
  font-size: 13px;
  margin-bottom: 8px;
}

.list-item {
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #fff;
}

.list-item-active {
  border-color: #0053aa;
  background: #eff6ff;
}

.seat-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.seat {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background: #fff;
}

.seat-selected {
  background: #0053aa;
  color: #fff;
  border-color: #0053aa;
}

.seat-sold {
  background: #f3f4f6;
  color: #9ca3af;
}

.seat-aisle {
  visibility: hidden;
}
